<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /*태그 선택자*/
            background-color: aqua;
        }
        .item{
            width: 80px;
            height: 80px;
            border: gray 1px solid;
            /* display: inline-block; */
        }
        .box{
            background-color: red;
            left : 0px;
            top : 0px;
            position: sticky;
        }
        .color1{
            background-color: #B2EBF2;
        }
        .color2{
            background-color:#80DEEA ;
        }
        .color3{
            background-color:#4DD0E1 ;
        }
        .color4{
            background-color:#26C6DA ;
        }
        .color5{
            background-color:#00ACC1 ;
        }
        .color1:hover{
            background-color: #D1C4E9;
        }
        .color2:hover{
            background-color: #ab8be7;
        }
        
        
    </style>
</head>
<body>
    <h1>김린영 입니다.</h1>
<div class="container">
    <div class="item color1">001</div>
    <div class="item box">002</div>
    <div class="item color3">003</div>
    <div class="item color4">004</div>
    <div class="item color5">005</div>
    <div class="item color1">006</div>
    <div class="item color2">007</div>
    <div class="item color3">008</div>
    <div class="item color4">009</div>
    <div class="item color5">010</div>
</div>
</body>
</html>