<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GA, GUDU, SITE, CUDUSITE">
    <meta name="author" content="Kim LInYoung">
    <title>Welcome to GUDU's Site</title>

    <script src="https://kit.fontawesome.com/bd0accc7ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
    body{
        margin: auto;
        max-width: 980px;
    }
    section{
        display: flex;
    }
    .content{
        flex: 4;
    }
    aside{
        flex: 1;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a98274;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.updown{
    position: fixed;
    color: #a98274;
}

</style>

<body>
    <header id="home">
        <i class="fa-solid fa-shoe-prints"></i>
        <h1>GUDU</h1>
   </header>
   
   <nav>
    <ul>
        <li><a href="./index.html">BEST</a></li>
        <div class="dropdown">
        <li><a href="./women.html">WOMEN</a></li>
            <div class="dropdown-content">
                    <li><a href="./women.html#spring">Spring</a></li>
                    <li><a href="./women.html#summer">Summer</a></li>
                    <li><a href="./women.html#autumn">Autumn</a></li>
                    <li><a href="./women.html#winter">Winter</a></li>
            </div>
        </div>
        <li><a href="./community.html">COMMUNITY</a></li>
        <li><a href="./event/event.html">EVENT</a></li>
    </ul>
    </div>
  </nav>

   <section>
    <div class="content">
    <article>
        <div>
            <h6>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                준비중입니다
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </h6>
        </div>
    </article>
    </div>

    <aside>
        <div class="login">
            <h2>LOGIN</h2>
            <form action="#" method="get">
                ID <input type="text" class="w3-input" name="id" id=""> <br>
                PASSWORD <input type="password" class="w3-input" name="pw" id=""> <br>
                <input type="submit" class="w3-button w3-black" value="로그인">
                <input type="submit" class="w3-button w3-black" value="회원가입"> <br>
            </form>
            <div class="updown">
                <a href=#home>
                    <i class="fa-solid fa-caret-up">UP</i></a>
                    <br>
                <a href=#copy>
                    <i class="fa-solid fa-caret-down">DOWN</i></a>
            </div>
        </div>
    </aside>
 </section>

 <footer>
    <div class id="copy">
        <h6>
            |  SHOP NAMES : GUDU  <br>
            |  ADDRESS : (47340)176, Eomgwang-ro, Busanjin-gu, Busan, Republic of Korea <br>
            |  NUMVER : 010-8282-5454  <br>
            |  OWNER : 5JO  <br>
            |  MEMBER : 연주, 린영, 진영, 동완<br>
        </h6>
        <h6>Copyright 2022. LinYoung All rights reserved<br>
    </div>
 </footer>
</body>
</html>